void setup()
{
  size(700,700);
  
}
void draw()
{
  background(255,255,255);
  //Rainbow auto17 = new Rainbow(115,115);
  Car auto1 = new Car(100,150);
  Car auto2 = new Car(300,300);
  Car auto3 = new Car(100,300);
  Car auto4 = new Car(200,300);
  Car auto5 = new Car(100,450);
  Car auto6 = new Car(300,150);
  Car auto7 = new Car(300,450);
  Car auto8 = new Car(500,450);
  Car auto9 = new Car(500,375);
  Car auto10 = new Car(500,150);
  Car auto11 = new Car(500,300);
  Car auto12 = new Car(100,375);
  Car auto13 = new Car(300,375);
  Car auto14 = new Car(100,225);
  Car auto15 = new Car(300,225);
  Car auto16 = new Car(mouseX,mouseY);
}
